{
  "namespace": "com.talentbridge.events",
  "type": "record",
  "name": "LearningCertificationExpired",
  "doc": "Domain event: learning.certification.expired",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_time_ms", "type": "long", "logicalType": "timestamp-millis" },
    { "name": "tenant_id", "type": "string" },
    { "name": "actor_id", "type": ["null", "string"], "default": null },
    { "name": "correlation_id", "type": "string" },
    { "name": "payload", "type": { "type": "map", "values": "string" } }
  ]
}
